\documentclass[11pt,a4paper]{scrartcl}
%\documentclass[11pt,a4paper]{article}

\usepackage[affil-it]{authblk}
\usepackage{geometry}
\usepackage{url}
\usepackage{natbib}
%\usepackage{libertine}
\usepackage{pgfgantt}

% The title of your topic should be succinct.
% Less than 15 words is the rule of thumb.
\title{
\includegraphics[height=5cm,width=0.8\textwidth]{westernsydney_logo.PNG}\\
Project Title}
\author{Student Name (Student Number)}
\affil{Project proposal for 300597 Master Project 1}
\author{Supervisor: Supervisor Name}

% A project proposal submitted for \@unitnumber{} \@unitname{}
% in partial fulfilment of the requirements for the degree of
% \@degree{}. 
% Supervisor: \@supervisor{}

\affil{School of Computer, Data and Mathematical Sciences, \\ Western Sydney University}

\date{Spring, 2020}


\begin{document}

\maketitle

% This proposal document is the starting point and will gradually evolve
% into the final progress report for this unit and the final report for
% the subsequent unit.


\section{Background}


The main goal of this section is to identify a problem that is worthy of
investigation. A preliminary literature review is necessary for the
purpose of identifying the research problem.

The following issues should be considered when identifying a suitable
topic.

\begin{itemize}
\item The topic should interest you, professional and general communities;
\item The topic is original;
\item The outcome of the research will contribute to the relevant
  disciplines;
\item Your personal strengths and weaknesses should be taken into account;
\item You should recognise the limitations imposed by time and research
  resources;
\item Do not knowingly choose a topic addressed previously unless you have
  something new to add.
\end{itemize}

You should bear the following questions in mind when drafting this
section:

Why did you select this topic?

What is the problem you intend to investigate?

What has been done by other researchers in the relevant area?

Where is the knowledge gap? What need to be done to fill in the gap or
to make a progress?

You need to consult your supervisor in the process of selecting a topic
and drafting the proposal.

Any work that is referenced should be
cited. \citet{friedman2001elements} is an insightfull book to read
(notice that the cite includes the name in the text. We can also talk
about deep learning and include a reference
\citep{goodfellow2016deep}.



\section{Objective}


Specific objectives should be stated.

What do you want to achieve in the proposed study?

It should be noted that the objectives of your research define the
OUTCOME, i.e. what will be learned. They are not a statement of the
approach or tasks that are required to achieve these objectives. Some
examples of reasonable research objectives:

\begin{itemize}
\item To determine the effect of Marangoni convection on mixing of molten
  glasses
\item To predict the extent of thermal degradation of polymers
\end{itemize}

Both of the above define the resulting outcome (prediction, effect
on\ldots) so they are objectives.

\section{Hypothesis/question}

You may establish a hypothesis you will be trying to verify or test, or
questions to which you will be searching for answers in the proposed
research. Your hypothesis must be related to your objectives.

\section{Methodology}

Describe the methods (e.g., literature review, experiments, computer
modelling, field study and/or survey) with which you will conduct the
research.

What data are needed? Define the parameters clearly. Explain how data
are to be collected and processed. Identify the relevant regulatory
document, standards, guides (e.g., Australian/ASTM test standard,
computer models and user guide, field survey questionnaire and protocol
etc.).

What analysis will be conducted to the data? (E.g., statistical
analysis, regression, confidence test, comparison with existing data
from the literature, comparison with model predictions, comparison with
established standards and/or criteria, etc.)

The related tasks or research approach could be:

\begin{itemize}
\item Solve a set of coupled non-linear PDEs\ldots{}
\item Perform experiments on\ldots{}
\end{itemize}

The above dot points are examples that define the required steps and can
be part of the methodology section; they do not define the outcome so
they are NOT objectives.

Block diagrams may be used to illustrate your research approach.

\section{Expected outcomes}

Describe the outcomes (e.g., better understanding of the topic, a new
method of testing, a new method of evaluation, a paper to be published
in a journal, a report to be submitted to the relevant authority or
organisation etc.).

\section{Program of work}

Describe your research plan and timetable.

A Gantt chart may be used.

\begin{ganttchart}{1}{12}
  \gantttitle{2011}{12} \\
  \gantttitlelist{1,...,12}{1} \\
  \ganttgroup{Group 1}{1}{7} \\
  \ganttbar{Task 1}{1}{2} \\
  \ganttlinkedbar{Task 2}{3}{7} \ganttnewline
  \ganttmilestone{Milestone}{7} \ganttnewline
  \ganttbar{Final Task}{8}{12}
  \ganttlink{elem2}{elem3}
  \ganttlink{elem3}{elem4}
\end{ganttchart}

\bibliographystyle{plainnat}
\bibliography{project}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
